<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka.Extensions.Diagnostics" Version="0.2.2" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.3.0" />
    </ItemGroup>

</Project>
