# confluent-kafka-extensions-opentelemetry

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE  README.md  confluent-kafka-extensions-opentelemetry.sln
.github/: dependabot.yml
.github/linters/: .jscpd.json
.github/workflows/: continuous.integration.yml  linter.yml  nuget.publish.yml
examples/WebExample/: ConsumerExtensions.cs  KafkaJsonSerializer.cs  Program.cs  WeatherForecast.cs  WeatherForecastConsumerService.cs  WebExample.csproj  docker-compose.yml
examples/WebExample/Controllers/: WeatherForecastController.cs
examples/WebExample/Properties/: launchSettings.json
src/Confluent.Kafka.Extensions.OpenTelemetry/: Confluent.Kafka.Extensions.OpenTelemetry.csproj  TracerProviderBuilderExtensions.cs
